<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121926"
    android:padding="16dp"
    tools:context=".Philosophy">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/backbutt" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Philosophy Podcast"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/booksButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/book_button_bg"
            android:text="Books"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- RecyclerView for Podcasts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/philosophyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="70dp"
        tools:listitem="@layout/item_chilllove" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0D111C"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="36dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/bottom_nav_icon_color" />

</RelativeLayout>
